<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>BiblioTEC</project-name>
 <print-settings printerName="Microsoft Print to PDF" numCopies="1" zoom="0.43" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="63857bf4-296a-4172-b710-5013170a0468" name="Livro" objectType="TABLE" physicalName="Livro" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="60da6a3e-1d3c-493f-be37-6a1cb989a415" autoIncrement="false" autoIncrementSequenceName="Livro_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b7ac3ff5-5dfb-464d-95e7-5f8cb7298640" autoIncrement="false" autoIncrementSequenceName="Livro_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7b5ca9a2-2571-4d12-871c-47667e2b27ea" autoIncrement="false" autoIncrementSequenceName="Livro_subtitulo_seq" defaultValue="" name="subtitulo" nullable="0" physicalName="subtitulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="31202502-6889-402e-824f-43576ae056e6" autoIncrement="false" autoIncrementSequenceName="Livro_data_publicação_seq" defaultValue="" name="data_publicacao" nullable="0" physicalName="data_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f10d282c-b416-41b9-9740-7d3640bf8908" autoIncrement="false" autoIncrementSequenceName="Livro_edicao_seq" defaultValue="" name="edicao" nullable="0" physicalName="edicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3856960b-90f2-4f62-bfcf-144443b85c6a" autoIncrement="false" autoIncrementSequenceName="Livro_editora_seq" defaultValue="" name="editora" nullable="0" physicalName="editora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d0bf0a55-5208-459f-89e1-6df79fb60bf7" autoIncrement="false" autoIncrementSequenceName="Livro_local_publicacao_seq" defaultValue="" name="local_publicacao" nullable="0" physicalName="local_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="5f2b9287-33b0-4a58-8e36-e3b807d5ff26" clustered="false" name="Livro_pk" physicalName="Livro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="7af6196b-3cd9-44e4-9001-0ca8121041b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ISBN" physicalName="ISBN" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="a3ad9688-1d07-49c1-9a1d-f9fb49ba84f0" name="Matrícula" objectType="TABLE" physicalName="Matrícula" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="34460036-b3af-4a79-9245-06e65969b351" autoIncrement="false" autoIncrementSequenceName="Matrículado_id_matricula_seq" defaultValue="" name="cod_matricula" nullable="0" physicalName="cod_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b978c594-a950-42c7-9d6e-050502e0dd66" autoIncrement="false" autoIncrementSequenceName="Local_id_local_seq" defaultValue="" name="cod_intituicao" nullable="0" physicalName="cod_intituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0ebe1e22-c77a-445b-8af5-4aa753724590" autoIncrement="false" autoIncrementSequenceName="Tipo_Matrícula_cod_tipo_matricula_seq" defaultValue="" name="cod_tipo_matricula" nullable="0" physicalName="cod_tipo_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="eb3d8a12-5820-4ae2-b12a-4a36ae58c150" autoIncrement="false" autoIncrementSequenceName="Matrícula_nome_matricula_seq" defaultValue="" name="nome_matricula" nullable="0" physicalName="nome_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="8cc93b02-d7eb-4a70-af2b-c7d28cf57a7c" autoIncrement="false" autoIncrementSequenceName="Matrícula_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="52f01e4d-6905-4dd8-8371-1f7f9a1fcbfb" autoIncrement="false" autoIncrementSequenceName="Matrícula_Sexo_seq" defaultValue="" name="Sexo" nullable="0" physicalName="Sexo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d2d27bb2-9fbc-42ee-a239-ec4bc425508a" autoIncrement="false" autoIncrementSequenceName="Matrícula_data_nascm_seq" defaultValue="" name="data_nascm" nullable="0" physicalName="data_nascm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e8c8cf0f-e574-4c33-ac9e-d9a812cd1a77" autoIncrement="false" autoIncrementSequenceName="Matrícula_email_matricula_seq" defaultValue="" name="email_matricula" nullable="0" physicalName="email_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="23026438-2ab9-4c3b-876c-933f09533d79" autoIncrement="false" autoIncrementSequenceName="Matrícula_enderco_matricula_seq" defaultValue="" name="enderco_matricula" nullable="0" physicalName="enderco_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ec810f92-e7ff-4906-91ae-d9e5e025d269" autoIncrement="false" autoIncrementSequenceName="Matrícula_data_matricula_seq" defaultValue="" name="data_matricula" nullable="0" physicalName="data_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8bd140aa-83ed-438f-8b2c-d3ff6bfdc979" autoIncrement="false" autoIncrementSequenceName="Matrícula_data_termino_seq" defaultValue="" name="data_termino" nullable="1" physicalName="data_termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="4a628548-b924-4834-ae15-eddf37bc9dec" clustered="false" name="Matrícula_pk" physicalName="Matrículado_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="30fe2b7d-498c-4a45-a88d-bb59e224c1b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_matricula" physicalName="cod_matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="a51afad0-be72-43b2-8fa6-c5123adb9568" name="Empréstimo" objectType="TABLE" physicalName="Empréstimo" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="f374a276-c203-42ab-a738-60073b21bc36" autoIncrement="false" autoIncrementSequenceName="Empréstimo_id_matricula_seq" defaultValue="" name="cod_matricula" nullable="0" physicalName="cod_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="3598ecce-0f73-4c01-b82b-19b5dd6fded8" autoIncrement="false" autoIncrementSequenceName="Exemplar_id_exmplar_seq" defaultValue="" name="cod_exemplar" nullable="0" physicalName="cod_exemplar" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="75fd81a3-5658-4fff-a1b0-a5922c064930" autoIncrement="false" autoIncrementSequenceName="Empréstimo_data_emprestimo_seq" defaultValue="" name="data_emprestimo" nullable="0" physicalName="data_emprestimo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="07f4bed0-47f3-47e3-8594-2da9d2f76292" autoIncrement="false" autoIncrementSequenceName="Empréstimo_data_prevista_devolução_seq" defaultValue="" name="data_prevista_devolução" nullable="0" physicalName="data_prevista_devolução" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="966a78e4-d26f-48d2-a9b1-753f46a7b7c1" autoIncrement="false" autoIncrementSequenceName="Empréstimo_data_devolução_seq" defaultValue="" name="data_devolução" nullable="1" physicalName="data_devolução" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="a63f901e-5812-43b5-9d3e-1d117d729612" clustered="false" name="Empréstimo_pk" physicalName="Empréstimo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="c2b42be8-eae6-47e2-afba-f3bdddf7f276" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_matricula" physicalName="cod_matricula" />
     <index-column id="IDC33" populated="true" UUID="f1f3ada5-b7b7-4f2b-8f42-e113be3a2cc8" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="cod_exemplar" physicalName="cod_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="09310500-93fd-4733-837a-b53ae976c3cd" name="Classificação" objectType="TABLE" physicalName="Classificação" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="c8919631-1162-49b9-83d0-6f42b8c917ca" autoIncrement="false" autoIncrementSequenceName="Classificação_cod_disciplina_seq" defaultValue="" name="cod_tema" nullable="0" physicalName="cod_tema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="14e36a49-e91c-4ab1-89c7-ec061360edf0" autoIncrement="false" autoIncrementSequenceName="Classificação_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="19cd116d-e291-4510-b7a8-ec3ae288d6c2" clustered="false" name="Classificação_pk" physicalName="Classificação_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="fb4b1a74-815a-4c8d-b609-c924a1123c9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_tema" physicalName="cod_tema" />
     <index-column id="IDC39" populated="true" UUID="832bd393-c396-4c1b-a7a7-b0d0097df768" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ISBN" physicalName="ISBN" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="f59376e1-b830-4ff0-88ab-f7305e8b2a65" name="Tema" objectType="TABLE" physicalName="Tema" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="d351b9c4-5bb8-4b86-9873-e9aff126a526" autoIncrement="false" autoIncrementSequenceName="Tema_cod_disciplina_seq" defaultValue="" name="cod_tema" nullable="0" physicalName="cod_tema" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="72954bec-0bfd-483b-ac17-f966087067eb" autoIncrement="false" autoIncrementSequenceName="Tema_descr_disciplina_seq" defaultValue="" name="descr_tema" nullable="0" physicalName="descr_tema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="e12640c3-f07b-4d59-b025-64e6c68cec9b" clustered="false" name="Tema_pk" physicalName="Disciplina_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="d3aa0556-021e-484d-bfce-0b1c741b9575" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_tema" physicalName="cod_tema" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="5b61ee6f-663c-4605-892e-7388946b43c4" name="Reserva" objectType="TABLE" physicalName="Reserva" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="aaf8c1a4-a48a-49e5-8459-36b9c1643631" autoIncrement="false" autoIncrementSequenceName="Reserva_id_matricula_seq" defaultValue="" name="cod_matricula" nullable="0" physicalName="cod_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="cb35ad99-bcea-4af6-8376-32a966a88205" autoIncrement="false" autoIncrementSequenceName="Exemplar_id_exmplar_seq" defaultValue="" name="cod_exemplar" nullable="0" physicalName="cod_exemplar" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="80573e79-f33a-4497-a3bd-816117ac85da" autoIncrement="false" autoIncrementSequenceName="Reserva_data_reserva_seq" defaultValue="" name="data_reserva" nullable="0" physicalName="data_reserva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="646486e1-2ec1-4283-bb61-356f73beacc3" autoIncrement="false" autoIncrementSequenceName="Reserva_data_prevista_seq" defaultValue="" name="data_prevista" nullable="0" physicalName="data_prevista" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="befbb1ef-e988-488e-b9bc-c1158d6d30ac" clustered="false" name="Reserva_pk" physicalName="Reserva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="17231920-68d6-4ffb-906f-9a05d8c19b55" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="cod_matricula" physicalName="cod_matricula" />
     <index-column id="IDC52" populated="true" UUID="9d562b02-45f5-422c-8594-8827118bccb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="cod_exemplar" physicalName="cod_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="5df1e5cc-244c-464a-a197-52b886eec820" name="Autor" objectType="TABLE" physicalName="Autor" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="87c9b19e-21c4-4722-a219-9f577585b41c" autoIncrement="false" autoIncrementSequenceName="Autor_id_autor_seq" defaultValue="" name="cod_autor" nullable="0" physicalName="cod_autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="282e5cb9-440d-402f-b573-1c40ef462c5c" autoIncrement="false" autoIncrementSequenceName="Autor_nome_autor_seq" defaultValue="" name="nome_autor" nullable="0" physicalName="nome_autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="a00468fb-c9cc-4fde-b462-5ae0b25c6433" autoIncrement="false" autoIncrementSequenceName="Autor_nacionalidade_autor_seq" defaultValue="" name="nacionalidade_autor" nullable="0" physicalName="nacionalidade_autor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="97943d8c-98af-4ad3-8b3b-119ffe4b490b" clustered="false" name="Autor_pk" physicalName="Autor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="ec73ca08-1235-4d90-82c3-4b2da266e10a" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_autor" physicalName="cod_autor" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="4d8e3efb-2fd5-4fed-8139-0907a5e681d4" name="Autoria" objectType="TABLE" physicalName="Autoria" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="5b4162fc-da45-4332-a912-ee65d49a1384" autoIncrement="false" autoIncrementSequenceName="Autoria_id_autor_seq" defaultValue="" name="cod_autor" nullable="0" physicalName="cod_autor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="a28b7b49-c6b3-4e55-91f3-fa5f83649fce" autoIncrement="false" autoIncrementSequenceName="Autoria_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="fe882ce1-98d2-4a49-9af7-559339b70f88" clustered="false" name="Autoria_pk" physicalName="Autoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="49d79f8a-02a4-49b6-9e96-54e213278d65" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cod_autor" physicalName="cod_autor" />
     <index-column id="IDC64" populated="true" UUID="29556a02-09e4-4e40-a07c-589421654221" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ISBN" physicalName="ISBN" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="f8c80ac6-a01c-4658-97ce-bd760d28cac2" name="Instituição" objectType="TABLE" physicalName="Instituição" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="f76a4731-e112-49c0-9cb4-d942926d6545" autoIncrement="false" autoIncrementSequenceName="Local_id_local_seq" defaultValue="" name="cod_intituicao" nullable="0" physicalName="cod_intituicao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="bb79f846-df44-4eab-90e0-1aa9938e7748" autoIncrement="false" autoIncrementSequenceName="Instituição_nome_local_seq" defaultValue="" name="nome_intituicao" nullable="0" physicalName="nome_intituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="8daed3ce-0e4c-413d-a11a-5bea60cb5d80" autoIncrement="false" autoIncrementSequenceName="Instituição_endereco_local_seq" defaultValue="" name="endereco_intituicao" nullable="0" physicalName="endereco_intituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d7ba3241-6669-4aac-8f9d-61a0cca3a407" autoIncrement="false" autoIncrementSequenceName="Local_tipo_local_seq" defaultValue="" name="etec_fatec" nullable="0" physicalName="etec_fatec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>etec, fatec</remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="4164bdf3-6ee3-462c-a466-877741cabe97" clustered="false" name="Instituição_pk" physicalName="Local_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="80ac8c9b-2b3e-45a0-b8ab-5881cc67b428" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_intituicao" physicalName="cod_intituicao" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="4005ca97-c207-4f0f-bcce-9468752ba690" name="Exemplar" objectType="TABLE" physicalName="Exemplar" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="053bd347-9245-4728-a6f3-7a1f47fb0003" autoIncrement="false" autoIncrementSequenceName="Exemplar_id_exmplar_seq" defaultValue="" name="cod_exemplar" nullable="0" physicalName="cod_exemplar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="01114917-1d2a-41a9-b44b-87c1f850f485" autoIncrement="false" autoIncrementSequenceName="Livro_ISBN_seq" defaultValue="" name="ISBN" nullable="0" physicalName="ISBN" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="33494bad-5b9d-4fba-b331-db8febd78245" autoIncrement="false" autoIncrementSequenceName="Exemplar_data_aquisicao_seq" defaultValue="" name="data_aquisicao" nullable="0" physicalName="data_aquisicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="99da8cec-8213-40d4-bea5-f358ee7be572" autoIncrement="false" autoIncrementSequenceName="Local_id_local_seq" defaultValue="" name="cod_intituicao" nullable="0" physicalName="cod_intituicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="23c5d648-2c0d-4adb-b0c1-272f88543407" autoIncrement="false" autoIncrementSequenceName="Estante_cod_estante_seq" defaultValue="" name="cod_estante" nullable="0" physicalName="cod_estante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="e0b7644e-8647-4698-8ea1-9dfa572cd663" autoIncrement="false" autoIncrementSequenceName="Status_cod_status_seq" defaultValue="" name="cod_situação" nullable="0" physicalName="cod_situação" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="2bf484e3-cf87-42af-ab55-731a232ee8a6" autoIncrement="false" autoIncrementSequenceName="Exemplar_estado_exemplar_seq" defaultValue="" name="estado_exemplar" nullable="0" physicalName="estado_exemplar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-2" userDefinedTypeUUID="fc731466-848e-411a-82af-e7f5e1d504bb" >
     <remarks>0 - Danificado
1 - Preservado</remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="00f36c00-6161-4d36-835e-77af0ea051a8" clustered="false" name="Exemplar_pk" physicalName="Exemplar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="c06cd993-afac-48d1-a823-06d95b25137e" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_exemplar" physicalName="cod_exemplar" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="cc5535c6-37bd-4634-92b3-86f2c1bc0fb6" name="Situação" objectType="TABLE" physicalName="Situação" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="74c4abcc-43c1-4070-9dba-43a18feb5cbb" autoIncrement="false" autoIncrementSequenceName="Situação_cod_status_seq" defaultValue="" name="cod_situação" nullable="0" physicalName="cod_situação" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="3a37c0c0-7d6e-41f8-982e-2eefcd316ead" autoIncrement="false" autoIncrementSequenceName="Situação_descr_status_seq" defaultValue="" name="descr_situação" nullable="0" physicalName="descr_situação" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Disponivel
Emprestado
Perdido
Fora de Circulação</remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="4c578f26-09a1-4873-ac4a-44b90f4d446f" clustered="false" name="Situação_pk" physicalName="Status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="7a6ca634-baef-4e4d-919e-3c63ad9c62fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_situação" physicalName="cod_situação" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="e99cb6d9-5eec-437c-b244-c4e7d49d28b2" name="Estante" objectType="TABLE" physicalName="Estante" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="6c8caac4-ed16-4498-863d-e7d49b4a8e53" autoIncrement="false" autoIncrementSequenceName="Estante_cod_estante_seq" defaultValue="" name="cod_estante" nullable="0" physicalName="cod_estante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="a8d94a71-bf32-437b-8ae5-0ff92ed27f5c" autoIncrement="false" autoIncrementSequenceName="Local_id_local_seq" defaultValue="" name="cod_intituicao" nullable="0" physicalName="cod_intituicao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="d9000b0e-9d59-412a-9197-4ba7bc10d5ee" clustered="false" name="Estante_pk" physicalName="Estante_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="ff4cadb7-fd61-4a52-bfa6-b8039826d985" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="cod_estante" physicalName="cod_estante" />
     <index-column id="IDC92" populated="true" UUID="806033ce-4b8a-4aae-b029-c5de9c3321b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_intituicao" physicalName="cod_intituicao" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="ab2a8506-11e9-4539-8311-bb1378f2cb39" name="Tipo_Matrícula" objectType="TABLE" physicalName="Tipo_Matrícula" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="da8ebb47-0bef-493a-8b71-b055d4721742" autoIncrement="false" autoIncrementSequenceName="Tipo_Matrícula_cod_tipo_matricula_seq" defaultValue="" name="cod_tipo_matricula" nullable="0" physicalName="cod_tipo_matricula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="ff03e211-3218-4373-a6b2-315a588bb22f" autoIncrement="false" autoIncrementSequenceName="Tipo_Matrícula_descr_tipo_matricula_seq" defaultValue="" name="descr_tipo_matricula" nullable="0" physicalName="descr_tipo_matricula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>aluno, funcionário, professor</remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="f48470b4-803b-49e9-9156-891729148aea" clustered="false" name="Tipo_Matrícula_pk" physicalName="Tipo_Matrícula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="c051a851-7d2c-4834-b6f5-0edf9e49862c" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="cod_tipo_matricula" physicalName="cod_tipo_matricula" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL98" populated="true" UUID="002231d8-f75e-43d5-8d60-f9becc980bd9" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="true" name="Livro_autoria_fk" physicalName="Livro_autoria_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="a73ccbf6-fbec-41e2-8e7c-f52fc2561ca7" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="869fc1b3-ade0-40a3-b977-dfc5490816de" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="true" name="Livro_Classificação_fk" physicalName="Livro_Classificação_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="41fdf785-becb-4d8d-9e1f-e5b4fd38a2bd" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="9b698323-36c8-4d24-80ee-48c884357374" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="Livro_Exemplar_fk" physicalName="Livro_Exemplar_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="bfef27e6-f2e4-48d6-a2c0-cea8807959a9" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="1061f9e0-cc9d-4d9f-9195-f23fcc8ec30d" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Matrícula_Empréstimo_fk" physicalName="Matrícula_Empréstimo_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="5c45d199-64a0-4853-998c-c6a656ea28dd" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="6f673c40-96f8-40d7-a5b4-b0a261405b30" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Matrícula_Reserva_fk" physicalName="Matrícula_Reserva_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="a47232fb-aba3-4010-a939-14a12d859faa" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="e9856938-25b4-42e6-b8bd-2a729ef255f8" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="Disciplina_Classificação_fk" physicalName="Disciplina_Classificação_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="7cb0d4e8-4094-4b29-9b4a-5d8d67e7855c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="c62d48dd-362f-4a1c-882d-33a96cf25978" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="true" name="Autor_autoria_fk" physicalName="Autor_autoria_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="63ba5f39-342b-4f3a-a88e-aaf20f580889" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="5cd66407-306d-4a6c-8769-97a15e27bbda" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="Local_Matrícula_fk" physicalName="Local_Matrícula_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="109b879f-0515-4d01-8306-c3dfe23512e7" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="e93b9995-a251-4e88-b4e0-96a690e01041" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="Local_Estante_fk" physicalName="Local_Estante_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="8c2ca105-753d-4e92-9b1f-c8797ee9db21" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="0d646ad7-fe6b-4b17-ba51-6251f15bb259" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="Exemplar_Reserva_fk" physicalName="Exemplar_Reserva_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="76c86285-07f0-4f37-abdc-8969a6cc1d5b" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="dc2d9f75-5652-46a5-a2a9-05228728d158" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="Exemplar_Empréstimo_fk" physicalName="Exemplar_Empréstimo_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="2d61959b-7311-4106-8327-b54d2560deac" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="2ba88d59-db76-46ee-a886-aa00022a6456" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="Status_Exemplar_fk" physicalName="Status_Exemplar_fk" pk-table-ref="TAB82" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="93ccbea7-a8e6-4bfd-b82c-b4988957c2aa" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL83" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="7e417f3d-8647-4d73-bef1-99d0134bec25" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="Estante_Exemplar_fk" physicalName="Estante_Exemplar_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="0ce09e74-e6d8-46f4-90fc-2410a1aef6a7" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
    <column-mapping id="CMP124" populated="true" UUID="0c705161-bf12-475d-a13a-48726a7d7886" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="2cd5b721-455a-4f08-995f-fae9a5a34ae1" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="Tipo_Matrícula_Matrícula_fk" physicalName="Tipo_Matrícula_Matrícula_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="d6c7b691-aad7-4c85-a5ea-df754c0ee093" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8339653751030502" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="299" y="129" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="646" y="455" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="769" y="296" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="23" y="153" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="34" y="304" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB45" x="509" y="298" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="25" y="22" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="294" y="28" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="965" y="467" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB72" x="645" y="134" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="643" y="27" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB87" x="980" y="153" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB93" x="269" y="483" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL110" pkConnection="0.49295774647887325" fkConnection="0.6140350877192983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.5902439024390244" fkConnection="0.38095238095238093" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL108" pkConnection="0.48878923766816146" fkConnection="0.5130434782608696" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL100" pkConnection="0.574468085106383" fkConnection="0.30985915492957744" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.7053571428571429" fkConnection="0.8582375478927203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL106" pkConnection="0.36160714285714285" fkConnection="0.18143459915611815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL102" pkConnection="0.3262411347517731" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.6621004566210046" fkConnection="0.3347826086956522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.2956521739130435" fkConnection="0.189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.6652173913043479" fkConnection="0.8697318007662835" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL112" pkConnection="0.611764705882353" fkConnection="0.4258064516129032" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL114" pkConnection="0.5650224215246636" fkConnection="0.4861111111111111" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL122" pkConnection="0.5614035087719298" fkConnection="0.4015748031496063" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.6140350877192983" fkConnection="0.41530054644808745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
